.body {
    text-align: center;
    margin: 30px 0 0 0;
}

header {
    width: 70%;
    margin: 0 auto;
    a {
        font-size: 30px;
        color: #0389d4;
        text-shadow: 6px 3px 4px #ffeb3b;
        display: inline-block;
        font-weight: 700;
        margin: 0 30px;
        text-decoration: none;
    }
}

img.img {
    width: 50%;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

div{
   &.text_slide {
        font-weight: 900;
        font-size: 40px;
        color: #0389d4;
        text-shadow: 6px 3px 4px #ffeb3b;
    } 
}

.buttons {
    width: 55%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    button {
        width: 10%;
        height: 50px;
        border: none;
        background: #46b8f8;
        box-sizing: border-box;
        font-size: 22px;
        font-weight: 700;
        margin: 20px 0;
        color: #fff500;
        border-radius: 50%;
        box-shadow: 9px 6px 10px 0px #585858;
    }    
}

.body .active {
    box-shadow: 0px 0px 20px 14px #eeff00;
}
